<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#box{
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: fixed;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #center{
            width: 10px;
            height: 10px;
            background-color: black;
            position: fixed;
            border-radius: 50%;
        }




</style>
    
</head>
<body>
    <div id="box">
        <div id="center"></div>
    </div>
    <script src="script.js"></script>

</body>
</html>